<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music</title>
    <style>
      body {
        background: #989898;
      }

      h1 {
        text-align: center;
        color: rgb(148, 7, 7);
      }

      h2 {
        text-align: center;
        border: 1px solid rgb(148, 7, 7);
        line-height: 1.5;
        padding: 10px;
        font-size: 18px;
        border-radius: 5px;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        padding: 20px;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 30px 60px;
      }

      button {
        display: block;
        margin: 20px auto;
        background: rgb(148, 7, 7);
        color: white;
        font-size: 18px;
        padding: 15px 20px;
        border: none;
        border-radius: 6px;
        box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        opacity: 0.9px;
        cursor: pointer;
      }

      p {
        line-height: 1.5;
        font-size: 16px;
        margin: 0 0 10px;
      }
      .learnMore {
        display: block;
        text-decoration: none;
        color: rgb(148, 7, 7);
        font-size: 14px;
      }
      .learnMore:hover {
        text-decoration: underline;
      }

      h3 {
        font-weight: 100;
        text-align: center;
        font-size: 14px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>I LOVE music</h1>
      <h2>Especially "Run For the Hills" by Tate McRae</h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/111/884/original/RunForTheHills__TateMcRae.jpg?1706054147"
        alt="tate mcrae run for the hills music video"
      />

      <p>
        “Run For the Hills” is the third single of Tate McRae’s sophomore album.
        In the song Tate talks about having a deep desire to always be close to
        her lover. Similar to the theme of the album, Tate talks about how in
        the moment she is so deeply in love that she becomes blind to everything
        else in the world.
        <br />
      </p>
      <a
        href="https://genius.com/Tate-mcrae-run-for-the-hills-lyrics"
        target="_blank"
        class="learnMore"
      >
        ➡️Click here to learn more⬅️
      </a>
      <button>Click here to listen</button>
      <h3>Coded by Tomari Southern</h3>
    </div>
    <script>
      function listen() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        let emoji = prompt("What is your favorite emoji?");
        alert(
          "Thank you, " +
            name +
            "! I'll send over the link by email, meanwhile you should listen to your favorite song" +
            emoji
        );
      }
      let listenButton = document.querySelector("button");
      listenButton.addEventListener("click", listen);
    </script>
  </body>
</html>
